APP_NAME=ZMVISALAW
APP_ENV=local
APP_KEY=base64:MwBf1VueSDzlJyH9JIk1B7cUIfnMP+Kuj5KHc70FSsY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zmvisalaw
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nahidhtamim.top
MAIL_PORT=465
MAIL_USERNAME=forfreelancing101@nahidhtamim.top
MAIL_PASSWORD=forfreelancing@101
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@nahidhtamim.top
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Ldn7rwjAAAAAG3o1N52kHg9bF1G45bbmaf118xG
NOCAPTCHA_SITEKEY=6Ldn7rwjAAAAAM-sTDytQsnhgAlNagL2KoH3QOTN